# multimodule_project_management_app

./: .gitignore  Dockerfile  README.MD  pom.xml  ~$стема управлениями проектами.docx  Архитектура.dwg  Система управлениями проектами.docx  Список блоков
docker/: Dockerfile  docker-compose.yml
docker-compose/: docker-compose.yml
project-management-sys-controller/: pom.xml
project-management-sys-dao/: pom.xml
project-management-sys-dto/: pom.xml
project-management-sys-model/: pom.xml
project-management-sys-service/: pom.xml
project-management-system-controller/: pom.xml
project-management-system-controller/src/main/java/com/digdes/java2023/: Main.java  TestMailSender.java
project-management-system-controller/src/main/java/com/digdes/java2023/amqp/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
project-management-system-controller/src/main/java/com/digdes/java2023/config/: SecurityConfig.java  SwaggerConfig.java
project-management-system-controller/src/main/java/com/digdes/java2023/controller/: CrewController.java  EmployeeController.java  Main.java  ProjectController.java  TaskController.java
project-management-system-controller/src/main/java/com/digdes/java2023/controller/employee/: EmployeeController.java
project-management-system-controller/src/main/java/com/digdes/java2023/mail/: TestMailSender.java
project-management-system-controller/src/main/resources/templates/: index.html
project-management-system-controller/src/main/resources/templates/blocks/: footer.html  header.html
project-management-system-controller/src/test/java/com/digdes/java2023/controller/: EmployeeControllerTest.java
project-management-system-controller/src/test/java/com/digdes/java2023/controller/employee/: EmployeeControllerTest.java
project-management-system-dao/: pom.xml
project-management-system-dto/: pom.xml
project-management-system-dto/src/main/java/com/digdes/java2023/dto/: CrewDto.java
project-management-system-dto/src/main/java/com/digdes/java2023/dto/crew/: AddCrewDto.java  CrewDto.java  DeleteCrewDto.java  EditCrewDto.java
project-management-system-dto/src/main/java/com/digdes/java2023/dto/employee/: CreateEmployeeDto.java  EditEmployeeDto.java  EmployeeDto.java
project-management-system-dto/src/main/java/com/digdes/java2023/dto/project/: EditProjectDto.java  FindProjectDto.java  ProjectDto.java
project-management-system-dto/src/main/java/com/digdes/java2023/dto/task/: EditTaskDto.java  FindTaskDto.java  TaskDto.java
project-management-system-model/: pom.xml
project-management-system-repository/: pom.xml
project-management-system-repository/src/main/java/com/digdes/java2023/plain_java_repository/: DataStorage.java  EmployeeElector.java
project-management-system-repository/src/main/java/com/digdes/java2023/plain_java_repository/impl/: DataStorageFileIO.java  DataStorageJDBC.java
project-management-system-repository/src/main/java/com/digdes/java2023/plain_java_repository/util/: ConnectionBuilder.java  CustomProperties.java
project-management-system-repository/src/main/java/com/digdes/java2023/repository/: BaseRepository.java  ConnectionBuilder.java  CrewRepository.java  CustomProperties.java  EmployeeRepository.java  Main.java  ProjectRepository.java  TaskRepository.java
project-management-system-repository/src/main/java/com/digdes/java2023/repository/crew/: CrewRepository.java  CrewRepositoryImpl.java
project-management-system-repository/src/main/java/com/digdes/java2023/repository/employee/: DataStorage.java  DataStorageFileIO.java  DataStorageImpl.java  DataStorageJDBC.java  EmployeeElector.java  EmployeeRepository.java
project-management-system-repository/src/main/java/com/digdes/java2023/repository/filter/: TaskFilter.java  TaskSpecification.java
project-management-system-repository/src/main/java/com/digdes/java2023/repository/project/: ProjectRepository.java  ProjectRepositoryImpl.java
project-management-system-repository/src/main/java/com/digdes/java2023/repository/task/: TaskRepository.java  TaskRepositoryImpl.java
project-management-system-repository/src/main/resources/: SCHEMA.MD  schema.sql
project-management-system-repository/src/main/resources/changelogs/: add-column-auth-to-employee.xml  changelog.xml  create-table-employee.xml  create-table-project-assignment.xml  create-table-project.xml  create-table-task.xml  dbchangelog.xml  insert-ito_employee.xml  modify-datatype-task-times.xml
project-management-system-repository/src/test/java/com/digdes/java2023/repository/employee/: DataStorageFileIOTest.java  DataStorageImplTest.java  DataStorageJDBCTest.java
project-management-system-repository/src/test/java/com/digdes/java2023/repository/plain_java_repository/: DataStorageFileIOTest.java  DataStorageJDBCTest.java
project-management-system-service/: pom.xml
project-management-system-service/src/main/java/com/digdes/java2023/: Main.java
project-management-system-service/src/main/java/com/digdes/java2023/amqp/: MessageConsumer.java
project-management-system-service/src/main/java/com/digdes/java2023/config/: EncoderConfig.java
project-management-system-service/src/main/java/com/digdes/java2023/mail/: TestMailSender.java
project-management-system-service/src/main/java/com/digdes/java2023/mapping/: CrewMapper.java  EmployeeMapper.java  ProjectMapper.java  TaskMapper.java
project-management-system-service/src/main/java/com/digdes/java2023/service/: CrewService.java  EmployeeService.java  EncoderConfig.java  ProjectService.java  TaskService.java  UserDetailsServiceImpl.java
project-management-system-service/src/main/java/com/digdes/java2023/service/filter/: TaskFilter.java  TaskSpecification.java
project-management-system-service/src/test/java/com/digdes/java2023/service/: BaseTest.java  CrewServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
project-management-system-service/src/test/resources/: Тест кейс №1.xlsx  Тест кейс №2.xlsx  Тест кейс №3.xlsx  Тест кейс №4.xlsx  Тест кейс №5.xlsx  Тест кейс №6.xlsx
school-app/: pom.xml
(+45 files in other folders)
